@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root{
    --color-primary: #3AA39F;
    --color-dark: #17183B;
    --color-grey: #A2A3B1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
body{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    color: var(--color-dark);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* NAVBAR */
.layer{
    display: none;
}
.navbar{
    width: 100%;
    padding: 24px 40px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D1D1D8;
    overflow-y: hidden;
}
.navbar .logo{
    width: 71px;
    height: 39px;
}
.navbar .logo img{
    width: 71px;
    height: 39px;
}
.navbar .nav{
    margin-right: 40px;
    flex-basis: 100%;
}
.navbar .nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.navbar .nav ul li{
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 600;
}
.navbar .nav ul li a{
    color: var(--color-dark);
    transition: .3s;
}
.navbar .nav ul li:hover a{
    color: var(--color-primary);
}
.navbar .menu{
    display: none;
    justify-self: flex-end;
    width: 24px;
}
.navbar.menu img{
    width: 24px;
}
.navbar .search,
.navbar .search svg,
.navbar .shop,
.navbar .shop svg{
    width: 24px;
    cursor: pointer;
}
.navbar .search{
    margin-right: 40px;
}
.navbar .shop svg path,
.navbar .search svg path{
    transition: .3s;
}
.navbar .shop:hover svg path,
.navbar .search:hover svg path{
    stroke: var(--color-primary);
}
.navbar .shop{
    padding-left: 40px;
    box-sizing: content-box;
    position: relative;
}
.navbar .shop::before{
    content: '';
    position: absolute;
    top: -35px;
    left: 0;
    height: 100px;
    width: 1px;
    background-color: #D1D1D8;
}
.navbar .shop::after{
    content: var(--count);
    position: absolute;
    display: flex;
    top: -3px;
    right: 14px;
    width: 15px;
    font-weight: 600;
    font-size: 12px;
    height: 15px;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;;
}

@media(max-width: 1199px){
    .navbar{
        padding-left: 20px;
    }
    .navbar .nav{
        margin-right: 20px;
    }
    .navbar .nav ul{
        gap: 30px;
    }
    .navbar .search{
        margin-right: 20px;
    }
    .navbar .shop{
        padding-left: 20px;
        box-sizing: border-box;
    }
    .navbar .shop::after{
        right: -4px;
    }
}
@media (max-width: 767px) {
    .navbar{
        overflow-y: unset;
    }
    .navbar .layer{
        display: none;
        opacity: 0;
        transition: .3s;
    }
    .layer.active{
        display: block;
        opacity: 1;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #000000bf;
        z-index: 10;
    }
    .navbar .menu{
        display: block;
        z-index: 30;
        margin-right: 16px;
    }
    .navbar .nav ul{
        position: absolute;
        top: 0px;
        padding: 80px 0 0 20px;
        width: 60%;
        left: -70%;
        background-color: #D1D1D8;
        height: 100vh;
        display: block;
        z-index: 20;
        transition: .3s;
    }
    .navbar .nav ul.active{
        left: 0;
    }
    .navbar .nav ul li{
        padding: 16px 0;
    }
    .navbar .shop::before{
        display: none;
    }
}

/* navbar */

/* CONTENT */

.content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 54px;
    margin-left: 80px;
}
.content .info .sec-1{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.content .info .sec-2{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.content .info{
    max-width: 440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.content .info .back svg,
.content .info .back{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.content .info .back svg path{transition: .3s;}
.content .info .back:hover svg path{stroke: var(--color-primary);}

.content .info .title-sm{
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1rem;
}
.content .info .title-sm span{
    color: var(--color-grey);
}
.content .info .title{
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 3.5rem;
}
.content .info .pricing{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .info .pricing .price{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: 0.15px;
}
.content .info .pricing .rate{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.content .info .pricing .rate .stars{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.content .info .pricing .rate .note{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.content .info .pricing .rate .note .review{
    color: var(--color-grey);
}
.content .info .description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.content .info .colors{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.content .info .colors li{
    width: 20px;
    height: 20px;
    background-color: var(--fill);
    border-radius: 50%;
    transition: .3s;
}
.content .info .colors li:hover,
.content .info .colors li.active{
    outline: 4px solid #E8E8EB;
}

.content .info .buy{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.content .info .buy .counter{
    height: 52px;
    display: flex;
    gap: 40px;
    padding: 14px 16px;
    line-height: 1.5rem;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 1.25rem;
    border: 1px solid var(--color-grey);
}
.content .info .buy .counter .moin,
.content .info .buy .counter .plus{cursor: pointer;}
.content .info .buy .counter .moin path,
.content .info .buy .counter .plus path{transition: .3s;}
.content .info .buy .counter .moin:hover path,
.content .info .buy .counter .plus:hover path{stroke: var(--color-primary);}
.content .info .buy .btn{
    padding: 16px 32px;
    border-radius: 4px;
    background-color: var(--color-primary);
    color: #fff;
    transition: .3s;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: .1px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    text-align: center;
}
.content .info .buy .btn:hover{
    background-color: #26615f;
}
.content .info .shipping{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
}
.content .info .wish{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .info .wish .add{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    cursor: pointer;
}
.content .info .wish .add .icon{
    transition: .3s;
    height: 24px;
}
.content .info .wish .add .icon svg{transition: .3s;}
.content .info .wish .add:hover .icon svg,
.content .info .wish .add.active .icon svg{
    fill: var(--color-primary);
}
.content .info .wish .add:active .icon svg{
    animation: wish-animation 3s infinite;
}
.content .info .wish .social{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.content .info .wish .social li{
    width: 16px;
    height: 16px;
}
.content .info .wish .social li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
}
.content .info .wish .social li a svg path{
    transition: .3s;
}
.content .info .wish .social li:hover a svg path{
    fill: var(--color-primary);
}
.content .images{
    width: 60%;
}
.content .images .count{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    margin-right: 70px;
    margin-bottom: 24px;
}
.content .images .count span{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: .15px;
    color: var(--color-grey);
}
.content .images .pagination{
    width: min-content;
    margin: auto;
    margin-right: 0;
}
.content .images .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    margin-right: 40px;
}
.content .images .navigation span{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.content .images .navigation path{transition: .3s;}
.content .images .navigation span:hover path{stroke: var(--color-primary);}

.content .images .carousel{
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content .images .carousel .slider{
    width: 430px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 90px;
}
.content .images .carousel .slider::after{
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    right: -300px;
    background: linear-gradient(90deg, #4B878500, #4B8785);
    width: 440px;
    height: 250px;
}
.content .images .carousel .slider img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.content .images .carousel .slider-bullets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.content .images .carousel .slider-bullets li{
    cursor: pointer;
    width: 104px;
    height: 104px;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #D1D1D8;
    transition: .3s;
}
.content .images .carousel .slider-bullets li:hover,
.content .images .carousel .slider-bullets li.active{
    border-color: var(--color-primary);
}
.content .images .carousel .slider-bullets li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes wish-animation {
    0%{
        scale: 100%;
    }
    20%{
        scale: 20%;
    }
    50%{
        scale: 100%;
    }
    70%{
        scale: 180%;
    }
    100%{
        scale: 100%;
    }
}
/* content */

@media (max-width: 1199px) {
    .content{
        margin-top: 34px;
        margin-left: 50px;
    }
    .content .images .carousel .slider{
        width: 340px;
        height: 340px;
        margin-right: 0;
    }
    .content .images .carousel .slider-bullets{
        gap: 20px;
    }
    .content .images .carousel .slider-bullets li{
        width: 75px;
        height: 75px;
    }
    .content .images .carousel .slider::after{
        height: 200px;
    }
    .content .info .wish .add{
        gap: 6px;
    }
    .content .info .wish .social{
        gap: 14px;
    }
}
@media (max-width: 991px){
    .content{
        gap: 10px;
    }
    .content .info{
        max-width: 350px;
    }
    .content .info .title{
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.125rem;
    }
    .content .info .pricing{
        flex-wrap: wrap;
        column-gap: 24px;
    }
    .content .info .buy{
        flex-wrap: wrap;
    }
    .content .images .carousel .slider-bullets{
        gap: 10px;
    }
    .content .images .carousel .slider-bullets li{
        width: 65px;
        height: 65px;
    }
}
@media (max-width: 767px) {
    .content{
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .content .info{
        margin-left: 30px;
        margin-right: 30px;
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .content .info .sec-1{
        max-width: 50%;
        gap: 16px;
    }
    .content .info .sec-2{
        gap: 16px;
        padding-left: 20px;
        border-left: 1px solid #D1D1D8;
    }
    .content .info .buy{
        gap: 16px;
    }
    .content .info .wish{
        gap: 10px;
        flex-wrap: wrap;
    }
    .content .info .wish .social{
        gap: 6px;
    }
    .content .images{
        width: 100%;
        margin-bottom: 30px;
    }
    .content .images .carousel .slider{
        width: 450px;
        height: 450px;
    }
}
@media (max-width: 575px) {
    .content .info .title{
        font-size: 1.5rem;
        line-height: 1.625rem;
    }
    .content .info .pricing .price{
        font-size: 1.25rem;
    }
    .content .info .shipping,
    .content .info .description{
        font-size: 0.875rem;
        line-height: 1.375rem;
    }
    .content .images .carousel .slider{
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 470px){
    .navbar{
        padding-left: 15px;
    }
    .content .info{
        margin-left: 15px;
        margin-right: 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    .content .info .sec-1{
        max-width: 100%;
    }
    .content .info .sec-2{
        padding-left: 0;
        border-left: none;
    }
    .content .info .colors{
        gap: 12px;
    }
    .content .info .buy{
        gap: 6px;
    }
    .content .info .buy .counter{
        padding: 8px 16px;
        height: 36px;
        gap: 16px;
    }
    .content .info .buy .btn{
        padding: 8px 16px;
    }
    .content .images .carousel .slider{
        width: 270px;
        height: 270px;
    }
    .content .images .carousel .slider-bullets{
        gap: 10px;
    }
    .content .images .carousel .slider-bullets li{
        width: 45px;
        height: 45px;
    }
}

@media (min-height: 900px) {
    .content .info{
        gap: 0;
    }
    .content .info .sec-1{
        gap: 0;
    }
    .content .info .sec-2{
        gap: 0;
    }
    .content .info .back{
        margin-bottom: 34px;
    }
    .content .info .title-sm{
        margin-bottom: 76px;
    }
    .content .info .title{
        margin-bottom: 24px;
    }
    .content .info .pricing{
        margin-bottom: 48px;
    }
    .content .info .description{
        margin-bottom: 32px;
    }
    .content .info .colors{
        margin-bottom: 32px;
    }
    .content .info .buy{
        margin-bottom: 32px;
    }
    .content .info .shipping{
        margin-bottom: 55px;
    }
}